SECRET_KEY="SADSA@#@#!@#!@%$@%#"
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/whmanagement-flask'
CELERY_BROKER_URL="redis://localhost"
CELERY_RESULT_BACKEND="redis://localhost"
LOCAL_HOST = "http://127.0.0.1:5000/"